{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FacturiFacturi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "ClientService": "http://localhost:5101"
  },
  "Jwt": {
    "Key": "DEV_ONLY_change_this_key_min_32_characters_long_456",
    "Issuer": "FacturiAppMs",
    "Audience": "FacturiAppMs"
  },
  "AllowedHosts": "*"
}
